<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.naviationactivity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/screen_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="479dp"></FrameLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button7"
            android:background="@android:color/holo_blue_light"
            android:text=" Feedback"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="511dp" />


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/submit"
        android:background="@android:color/holo_blue_light"
        android:text="Admin Login"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="435dp" />


</android.support.constraint.ConstraintLayout>
